<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                display: block;
                font-size: 20px;
                margin-left: 12px;
            }
            .video-title {
                margin-top: 0;
                margin-bottom: 12px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
            }

            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author{
                margin-bottom: 4px;
            }

            .video-preview {
                width: 300px;
                display:inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture {
                width: 50px;
                display: inline-block;
                vertical-align: top;
            }
            .video-info {
                width: 200px;
                display: inline-block;
            }
            .profile-picture {
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>  
        </div>
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                </div>
                <div  class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views  &#183; 4 years ago
                    </p>                           
            </div>  
        </div>
    </body>
</html>